# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

FASTAPI_BASE_URL=****
FASTAPI_AGENT_ID=****
NEXT_PUBLIC_FASTAPI_AGENT_ID=****

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

